<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
</head>
<body>
    <div class="absolute">
        <ul class="flex">
           
              <nav class="bg-gradient-to-r from-teal-400 to-green-500 shadow-lg mx-2 flex justify-between z-20">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                  <div class="flex justify-between h-16">
                    <div class="flex">
                      <!-- Logo or Brand Name -->
                      <div class="flex-shrink-0 flex items-center ">
                        <a href="#" class="text-white font-bold text-xl">
                          <span class="text-yellow-300 mr-2">🐶</span>
                          Pet Hospital
                        </a>
                      </div>
                      <!-- Navigation Links -->
                      <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out ">Home</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">Services</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">About</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">Contact</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">Appointment</a>
                       
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
              <nav class="bg-gradient-to-r from-teal-400 to-green-500 shadow-lg  flex justify-between z-20 ">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                  <div class="flex justify-between h-16">
                    <div class="flex space-x-4">
                    
                      <!-- Navigation Links -->
                     
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300  font-medium leading-5 focus:outline-none transition duration-150 ease-in-out font-bold text-xl">Dr:zernish</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white  font-bold text-xl hover:border-yellow-300 font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">Dr:Maviya</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 font-bold text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">Dr:WahajAli</a>
                        <a href="#" class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-white hover:border-yellow-300 font-bold text-xl font-medium leading-5 focus:outline-none transition duration-150 ease-in-out">Dr:Ayira</a>
                        
                      </div>
                    </div>
                  </div>
                </div>
                
              </nav>
              
            
       
        </div>

        
       
        <div >
        <ul  class=""  >
           
                <li class="py-32 z-20 absolute font-bold text-2xl text-slate-100 px-8">Welcome to our family!!
                   
                </li>
                <li class="py-40 z-20 absolute font-sans text-xl text-slate-100 px-8"> Provide an overview of the hospital's facilities, equipment, <br> and experienced staff. "Our friendly and experienced staff <br>is ready to help you  and your pets with the best preventative, <br> veterinary and surgical care." 
                    Mention any unique features <br> or specialties the hospital offers, such as being part  of a  <br>network of hospitals with shared medical records , offering <br>specialized services like neurosurgery or minimally invasive  <br>procedures , or having a dedicated surgical suite 
                </li>
                <li class="py-40 z-20 absolute font-sans text-xl text-slate-100 px-8">
                <button class="bg-gradient-to-r from-teal-400 to-green-500 hover:from-teal-500 hover:to-green-600 text-white font-bold py-3 my-72 px-4 rounded-full shadow-lg flex items-center">
                    <span class="text-yellow-300 mr-2">🐶</span>
                    Book an Appointment
                  </button>
                  </li>
               

              
            
            <li class="mx-2"><img src="https://images-workbench.99static.com/EZRq7wlyWDTRMgGUyMhEgdStuY4=/99designs-contests-attachments/128/128961/attachment_128961900" alt="logo animals" height="1400px" width="1400px">
                
            </li>
        
           
       
        
        </ul>

      
      </div>
      <footer>
        <div class="bg-gradient-to-r from-teal-400 to-green-500 my-6 hover:from-teal-500 hover:to-green-600   shadow-lg   h-50 flex 
        px-32 py-1" >
          
            <ul class="px-8  py-8 text-white" >
                <li class="font-bold">Contact Information</li>
                <li>Address</li>
                <li>Phone number</li>
                <li>Email address</li>
                <li>
                    Map or directions</li>
               

                <!-- <button class="bg-gradient-to-r from-teal-400 to-green-500 hover:from-teal-500 hover:to-green-600 text-white font-bold py-3 ml-96 mt-80 my-72 px-4 rounded-full shadow-lg flex items-center">
                    <span class="text-yellow-300 mr-2">🐶</span>
                    Book an Appointment
                  </button>
             -->
           </ul>
           <ul class="px-4 py-8 text-white" >
            <li class="font-bold">Quick Links</li>
            <li>Regular hours</li>
            <li>Emergency hours (if applicable)</li>
            <li class="font-bold">Opening Hours</li>
            <li>Regular hours</li>
            <li>Emergency hours (if applicable)</li>
           </ul>
           <!-- <ul class="px-4 py-6 text-white" >
            <li class="font-bold">Opening Hours</li>
            <li>Regular hours</li>
            <li>Emergency hours (if applicable)</li>
           </ul> -->
           <ul class="px-4 py-8 text-white" >
            <li class="font-bold">Pets </li>
            <li>Find a pet</li>
            <li>Rehome a pet</li>
            <li>Spay & neuter</li>
            <li>Total Dog Manual</li>
            <li>Total Cat Manual</li>
           </ul>
           <ul class="px-8 py-8 text-white">
            <li class="font-bold">Shelter / Rescue</li>
            <li>Animal Shelters</li>
            <li>Dog Shelters</li>
            <li>Cat Shelters</li>
            <li>Sign up</li>
            <li>Log in</li>
           </ul>
           <ul class="px-8 py-8 text-white">
            <li class="font-bold">Information </li>
            <li>Sitemap</li>
            <li>Privacy policy
              
             </li>
            <li>Terms of service</li>
            <li> Cookies</li>
            <li>Accessibility</li>
           </ul>
 
    
  </ul>
        </div>
        <hr>
        <div class="bg-gradient-to-r from-teal-400 to-green-500 -my-6 hover:from-teal-500 hover:to-green-600   shadow-lg   h-96 flex 
        px-32 py-1" >
          
            <ul class="px-8  py-8 text-white" >
                <li class="font-bold">Contact Information</li>
                <li>Address</li>
                <li>Phone number</li>
                <li>Email address</li>
                <li>
                    Map or directions</li>
               

                <!-- <button class="bg-gradient-to-r from-teal-400 to-green-500 hover:from-teal-500 hover:to-green-600 text-white font-bold py-3 ml-96 mt-80 my-72 px-4 rounded-full shadow-lg flex items-center">
                    <span class="text-yellow-300 mr-2">🐶</span>
                    Book an Appointment
                  </button>
             -->
           </ul>
           <ul class="px-4 py-8 text-white" >
            <li class="font-bold">Quick Links</li>
            <li>Regular hours</li>
            <li>Emergency hours (if applicable)</li>
            <li class="font-bold">Opening Hours</li>
            <li>Regular hours</li>
            <li>Emergency hours (if applicable)</li>
           </ul>
           <!-- <ul class="px-4 py-6 text-white" >
            <li class="font-bold">Opening Hours</li>
            <li>Regular hours</li>
            <li>Emergency hours (if applicable)</li>
           </ul> -->
           <ul class="px-4 py-8 text-white" >
            <li class="font-bold">Pets </li>
            <li>Find a pet</li>
            <li>Rehome a pet</li>
            <li>Spay & neuter</li>
            <li>Total Dog Manual</li>
            <li>Total Cat Manual</li>
           </ul>
           <ul class="px-8 py-8 text-white">
            <li class="font-bold">Shelter / Rescue</li>
            <li>Animal Shelters</li>
            <li>Dog Shelters</li>
            <li>Cat Shelters</li>
            <li>Sign up</li>
            <li>Log in</li>
           </ul>
           <ul class="px-8 py-8 text-white">
            <li class="font-bold">Information </li>
            <li>Sitemap</li>
            <li>Privacy policy
              
             </li>
            <li>Terms of service</li>
            <li> Cookies</li>
            <li>Accessibility</li>
           </ul>
  <ul class="px-10   text-white flex"> 
    <li class="py-60 cursor-pointer "><img src="icons8-twitter-48 (1).png" alt=""><img src="icons8-instagram-25.png" alt=""></li>
    <!-- <li class="py-60"><img src="icons8-instagram-40.png" alt=""></li> -->
    <li>
    <button class="bg-gradient-to-r from-teal-400 to-green-500 hover:from-teal-500 hover:to-green-600 text-white font-bold py-3 my-60 px-2  rounded shadow-lg flex items-center">
      <span class="text-yellow-300 mr-2">🐶</span>
      Book an Appointment
    </button>
   
  </ul>
  <ul>
    
  </ul>
        </div>
      </footer>
     
</body>
</html>